# testPackage

./: README.md  SendGrid.md  pom.xml
.github/workflows/: release-deploy.yaml
src/main/java/com/radyfy/common/auth/: AccountSession.java  PasswordHash.java  RequestSession.java  UserSession.java
src/main/java/com/radyfy/common/commons/: AccountType.java  Api.java  CollectionNames.java  Constants.java  CountryCode.java  CrmForms.java  CrmModels.java  CrmTables.java  Errors.java  Icon.java  Permissions.java  Regex.java  RoleType.java  UpdateAction.java
src/main/java/com/radyfy/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/radyfy/common/config/jwt/: JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/radyfy/common/config/mongo/: CollectionMongoTemplateFactory.java  MongoClientManager.java  MongoConfig.java  MultitenancySettings.java  UserReadConverter.java
src/main/java/com/radyfy/common/config/mongo/entity/: EntityMongoDBResolver.java  EntityMongoDatabaseFactory.java
src/main/java/com/radyfy/common/config/mongo/radyfyaccounts/: RadyfyAccountEntityMongoDBResolver.java  RadyfyAccountEntityMongoDatabaseFactory.java
src/main/java/com/radyfy/common/controller/: ConfigController.java  CrmController.java  DeployController.java  FileController.java  IconController.java  LoginController.java  PublicController.java
src/main/java/com/radyfy/common/controller/account/: AccountUserController.java
src/main/java/com/radyfy/common/controller/crm/: AuthenticationController.java  EntityController.java  PageController.java
src/main/java/com/radyfy/common/controller/crm/media/: CrmIconController.java  CrmMediaController.java
src/main/java/com/radyfy/common/controller/user/: SupportUserController.java  UserPublicController.java
src/main/java/com/radyfy/common/exception/: AuthException.java  NoAccountBoundException.java  NotFoundException.java  RuntimeExceptionHandler.java  UnknownAccountException.java  UpdateException.java
src/main/java/com/radyfy/common/listener/permission/: PermissionListener.java
src/main/java/com/radyfy/common/listener/user/: UserListener.java
src/main/java/com/radyfy/common/model/: Account.java  AccountAccess.java  AccountTag.java  App.java  BaseEntityModel.java  BranchLocation.java  EcomAccount.java  EcomBaseEntityModel.java
src/main/java/com/radyfy/common/model/account/: AccountDBCredentials.java  AccountEnvDBCredentials.java
src/main/java/com/radyfy/common/model/commons/: ActionResponse.java  BreadcrumbItem.java  ExportForm.java  Facility.java  FileUpload.java  MongoDBCredential.java  NewPassword.java  ProductCategory.java  RedisData.java  Response.java  TermsPolicy.java  Validity.java
src/main/java/com/radyfy/common/model/crm/: CrmIframe.java
src/main/java/com/radyfy/common/model/crm/api/: ApiType.java  CrmApi.java  EcomApiMapping.java
src/main/java/com/radyfy/common/model/crm/grid/: CrmDashboard.java  CrmForm.java  CrmGrid.java  CrmGridAny.java  GridRequestParams.java  Page.java
src/main/java/com/radyfy/common/model/crm/menu/: AppMenu.java  MenuItem.java
src/main/java/com/radyfy/common/model/crm/model/: BaseCrmModel.java  CrmBasicModel.java  CrmEnum.java  CrmModel.java  CrmModelIndex.java  CrmModelType.java  DataType.java  ModelProperty.java  Searchable.java
src/main/java/com/radyfy/common/model/dao/: DaoQuery.java  MemoryCached.java
src/main/java/com/radyfy/common/model/dynamic/: DocCreateResult.java  Matrix.java  Option.java  SearchUrl.java  Searchable.java
src/main/java/com/radyfy/common/model/enums/: EcomAccountStatus.java  Environment.java  Gender.java  UserStatus.java
src/main/java/com/radyfy/common/model/sqs/: LoginEventSqs.java
src/main/java/com/radyfy/common/model/user/: User.java
src/main/java/com/radyfy/common/request/: AccountAccessRequest.java  AdminLoginRequest.java  CrmIconRequest.java  CrmMediaCreateRequest.java  ResetPasswordRequest.java  TableUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java  UserUpdateRequestAdmin.java
src/main/java/com/radyfy/common/request/table/: ColumnFilter.java  ColumnSort.java  TableRequest.java
src/main/java/com/radyfy/common/response/: Change.java  CheckboxGroup.java  FormResult.java  GenericResponse.java  GridResponse.java  IFlowResult.java  Label.java  MenuResult.java  PageResponse.java  Progress.java  TableDetails.java  TableResult.java  TableSearch.java
src/main/java/com/radyfy/common/response/config/: ConfigResponse.java  LoginResponse.java
src/main/java/com/radyfy/common/response/dashboard/: DashboardItem.java  DashboardItemDetail.java  DashboardResponse.java  Widget.java
src/main/java/com/radyfy/common/service/: AccountOrmDao.java  AccountService.java  ChartService.java  ConfigService.java  CurrentUserSession.java  DynamicService.java  EcomAccountService.java  LoginService.java  MenuService.java  MetaOrmDao.java  SessionService.java  TableService.java  UserService.java
src/main/java/com/radyfy/common/service/account/: AccountUserService.java
src/main/java/com/radyfy/common/service/common/: MemoryService.java  RedisService.java
src/main/java/com/radyfy/common/service/crm/: BaseModalConsumer.java  CrmApiService.java  CrmDynamicService.java  CrmModelService.java  CrmSearchService.java  EntityOrmDao.java
src/main/java/com/radyfy/common/service/email/: SendGridService.java
src/main/java/com/radyfy/common/service/filestore/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java  UploadFileResponse.java
src/main/java/com/radyfy/common/service/user/: RoleService.java  UserEmailService.java
src/main/java/com/radyfy/common/service/utils/: ResetPasswordService.java
src/main/java/com/radyfy/common/startup/: MongoIndexSync.java
src/main/java/com/radyfy/common/utils/: BsonDocumentUtils.java  CrmUtils.java  HtmlTemplateUtils.java  ImageUtils.java  MapUtils.java  ObjectUtils.java  Utils.java  ValidationUtils.java
src/main/resources/: application.properties
(+101 files in other folders)
